# ServicioRest-NetCore

./: README.md  datBase.txt
webApi/: webApi.sln
webApi/Entidad/: Producto.cs  Response.cs
webApi/Entity/: Entity.csproj
webApi/Repositorio/: ProductoDAO.cs  Repositorio.csproj  UtilitarioBD.cs
webApi/Repository/: Repository.csproj  packages.config
webApi/Service/: ProductoService.cs  Program.cs  Service.csproj  Startup.cs  WeatherForecast.cs
webApi/Service/Properties/: launchSettings.json
webApi/webApi/: Program.cs  Startup.cs  webApi.csproj
webApi/webApi/Controllers/: ProductoController.cs
webApi/webApi/Properties/: launchSettings.json
